<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"  href="favicons/favicon-16x16.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="icon" type="image/png" sizes="16x16"  href="/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">-->
    <!--<meta http-equiv="refresh" content="3">-->  
  
    <title>Login</title>
</head>
<body>
    <video autoplay loop width="1400px" height="1000px"  muted class="bg_video">
        <source src="img/VideoBgWebm.webm" type="video/webm">
        <source src="img/VideoBgMp4.mp4" type="video/mp4">
    </video>
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
    <div class="conteiner">
        

    <!--Cadastro-->
        <div class="cadastro" id="cadastro" >
        <form class="form" method="post" action="cadastro.php" id="formCad" name="formCad">
         <h1>Cadastro</h1>
         <p><input class="input" required="required" type="text" name="nome" id="nome"  placeholder="Nome..."/></p>
         <p><input class="input" required="required" type="text" name="email" id="email"  placeholder="Email..."/></p>
        <p> <input class="input" required="required" type="password" name="senha" id="senha"  placeholder="Senha..."/></p>
            <p><input class="btn-form" name="submit" type="submit" value="CADASTRAR"/></p>

         <p class="link">Já tem conta?
         <a href="login.html">Entrar</a></p>
        </form>
    </div>






</div> <!--content-->
</body>
</html>